<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
		
	     .container {
        height: 100%;
        position: relative;
      }
		
		img {
			height:200px;
			align-self: center;
		}
		
		.infoTitle {
			text-align: center;
			font-weight: bold;
			font-size: 30px;
		}
		
	   input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;

	  </style>
	  <script>
	
	  var map;
      // Create a new blank array for all the listing markers.
      var markers = [];
		  
	

      function initMap() {
        // Constructor creates a new map - only center and zoom are required.
       

		map = new google.maps.Map(document.getElementById('map'), {
              							center: {lat: 51.4826, lng: 0},
            							zoom: 13				
									   });
		  
        // These are the real estate listings that will be shown to the user.
        // Normally we'd have these in a database instead.

        var locations = [
{title: 'Trafalgar Tavern', location: {lat: 51.4846, lng: -0.0043}, image: "trafalgar.jpg"},
{title: 'Cutty Sark Station', location: {lat: 51.4817, lng: -0.0085}, image: "Kots.jpg"},
{title: 'Gipsy Moth', location: {lat: 51.4832, lng: -0.0085}, image: "Kots.jpg"},
{title: 'Mogul', location: {lat: 51.4810, lng: -0.0093}, image: "mogul.jpg"},
{title: 'Cutty Sark pub', location: {lat: 51.4864, lng: 0.0004}, image: "cuttySark.jpg"},
{title: 'The Sail Loft', location: {lat: 51.4830, lng: -0.0115}, image: "sailLoft.jpg"},
{title: 'Greenwich Tavern', location: {lat: 51.4798, lng: -0.0071}, image: "greenwichTavern.jpg"},
{title: 'Champagne and Fromage', location: {lat: 51.4820, lng: -0.0093}, image: "Champagne.jpg"}
			
        ];			  

		  
		  
        var largeInfowindow = new google.maps.InfoWindow();
        
		  
		showListings = () => {
			var bounds = new google.maps.LatLngBounds();
			markers.map(marker => {
				marker.setMap(map);
				bounds.extend(marker.position);
			})
			map.fitBounds(bounds);
		};
		  
		hideListings = ()  => {
			markers.map(marker => {
				marker.setMap(null);
			})
		} 
		
		  
		  locations.map((location) => {
			  var position = location.location;
			  var title = location.title;
		  	  var image = location.image;
			  var marker = new google.maps.Marker({
// map parametr for the marker (map: map) will be set in the addListings function
				  position: position,
            	  title: title,
            	  animation: google.maps.Animation.DROP,
			      image: image
				  
			  });
			  
			  markers.push(marker);
			  marker.addListener('click', function() {
              	populateInfoWindow(this, largeInfowindow);
          	});
          
			  
		  })
		  
		  
		  
		document.getElementById('show-listings').addEventListener('click', showListings);
		document.getElementById('hide-listings').addEventListener('click', hideListings);
		  
        // Extend the boundaries of the map for each marker
        
      } 
		  
	
		  
      // This function populates the infowindow when the marker is clicked. We'll only allow
      // one infowindow which will open at the marker that is clicked, and populate based
      // on that markers position.
      function populateInfoWindow(marker, infowindow) {
        // Check to make sure the infowindow is not already opened on this marker.
        if (infowindow.marker != marker) {
          infowindow.marker = marker;
          infowindow.setContent('<div class="infoTitle">' + marker.title + '</div><img src=' + marker.image + '>');
          infowindow.open(map, marker);
          // Make sure the marker property is cleared if the infowindow is closed.
          infowindow.addListener('closeclick',function(){
            infowindow.setMarker = null;
			
          });
        }
		  
      };
		  
		 

	  </script>
		  

	</head>
	<body>
		
		<div class='container'>
			<div class='options-box'>
				<h1>Find a place to eat in Greenwich</h1>
				<div>
					<input id='show-listings' type='button' value='Show listings'>
					<input id='hide-listings' type='button' value='Hide listings'>	
				</div>
			</div>
			<div id='map'></div>
		</div>
		
   

    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyC-qQFJpin2n9dhMsENQ0n6P34eZkix0h8&v=3&callback=initMap">
    </script>

  </body>
</html>
